In [2]:
import pandas as pd
import numpy as np
from env import get_db_url

## Exercise 1

1-3. Completed to do the following problems.

4. Use your function to obtain a connection to the employees database.

In [15]:
query = '''
SELECT *
FROM departments
LIMIT 10'''

departments = pd.read_sql(query, get_db_url('employees'))
departments.head(5)

  dept_no         dept_name
0    d009  Customer Service
1    d005       Development
2    d002           Finance
3    d003   Human Resources
4    d001         Marketing

5a. Intentionally make a type in the database url.  What kind of error message do you see?

In [19]:
query = '''
SELECT *
FROM departments
LIMIT 10'''

url = 'mysql+pymysql://Jemison_4444:987yg478349894d489@123.456.123.456/employees'

departments = pd.read_sql(query, url)
departments

OperationalError: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on '123.456.123.456' ([Errno 8] nodename nor servname provided, or not known)")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

5b. Intentionally make an error in your SQL query.  What does your error message look like?

In [21]:
query = '''
SELECT *
FROM deportments
LIMIT 10'''

departments = pd.read_sql(query, get_db_url('employees'))
departments

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.deportments' doesn't exist")
[SQL:
SELECT *
FROM deportments
LIMIT 10]
(Background on this error at: https://sqlalche.me/e/14/f405)

6-8.

In [23]:
query = '''
SELECT *
FROM employees
'''

employees = pd.read_sql(query, get_db_url('employees'))
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   emp_no      300024 non-null  int64
 1   birth_date  300024 non-null  object
 2   first_name  300024 non-null  object
 3   last_name   300024 non-null  object
 4   gender      300024 non-null  object
 5   hire_date   300024 non-null  object
dtypes: int64(1), object(5)
memory usage: 13.7+ MB

In [35]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [24]:
query = '''
SELECT *
FROM titles
'''

titles = pd.read_sql(query, get_db_url('employees'))
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [34]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

9. How many unique titles are in the titles DataFrame?

In [42]:
query = '''
SELECT DISTINCT title
FROM titles
'''

distinct_titles = pd.read_sql(query, get_db_url('employees'))
len(distinct_titles)

7

In [41]:
# Can also use:
len(titles.title.unique())

7

10. What is the oldest date in the to_date column?

In [44]:
query = '''
SELECT MIN(to_date) AS "Oldest To Date"
FROM titles
'''

min_to_date = pd.read_sql(query, get_db_url('employees'))
min_to_date

  Oldest To Date
0     1985-03-01

11. What is the most recent date in the to_date column?

In [48]:
query = '''
SELECT MAX(to_date) AS "Most Recent to Date"
FROM titles
WHERE to_date != '9999-01-01'
'''

max_to_date = pd.read_sql(query, get_db_url('employees'))
max_to_date

  Most Recent to Date
0          2002-08-01

## Exercise 2

1. Copy the users and roles DataFrames from the examples above.

In [51]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})

2. What is the result of using a right join on the DataFrames?

In [54]:
users.merge(roles, how = 'right', left_on = 'role_id', right_on = 'id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

3. What is the result of using an outer join on the DataFrames?

In [55]:
users.merge(roles, how = 'outer', left_on = 'role_id', right_on = 'id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [131]:
users.merge(roles, left_on = 'id', right_on = 'id', how = "inner")

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter

In [132]:
# They all return mismatched joined data.

5. Load the mpg dataset from PyDataset

In [63]:
from pydataset import data
mpg = data('mpg')

In [65]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

6. Output and read the documentation for the mpg dataset.

In [66]:
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

7. How many rows and columns are in the dataset?

In [68]:
mpg.shape

(234, 11)

8. Check out your column names and perform any cleanup you may want on them.

In [137]:
# Honestly, they all look fine to me.  Could always turn abbreviations to full name if one likes, i.e. mpg.rename = {'cty':'city', 'drv':'drive_type'}

9. Display the summary statistics for the dataset.

In [75]:
mpg.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
manufacturer,234,15,dodge,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
model,234,38,caravan 2wd,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
displ,234.0,NaN,NaN,NaN,3.471795,1.291959,1.6,2.4,3.3,4.6,7.0
year,234.0,NaN,NaN,NaN,2003.5,4.509646,1999.0,1999.0,2003.5,2008.0,2008.0
cyl,234.0,NaN,NaN,NaN,5.888889,1.611534,4.0,4.0,6.0,8.0,8.0
trans,234,10,auto(l4),83,NaN,NaN,NaN,NaN,NaN,NaN,NaN
drv,234,3,f,106,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cty,234.0,NaN,NaN,NaN,16.858974,4.255946,9.0,14.0,17.0,19.0,35.0
hwy,234.0,NaN,NaN,NaN,23.440171,5.954643,12.0,18.0,24.0,27.0,44.0
fl,234,5,r,168,NaN,NaN,NaN,NaN,NaN,NaN,NaN
class,234,7,suv,62,NaN,NaN,NaN,NaN,NaN,NaN,NaN

10. How many different manufacturers are there?

In [85]:
len(mpg.groupby('manufacturer').count())

15

In [138]:
# also: mpg.manufacturer.nunique()

11. How many different models are there?

In [90]:
len(mpg.groupby('model').count())

38

In [139]:
# same as above: mpg.model.nunique()

12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [93]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg.head(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [94]:
mpg['average_mileage'] = (mpg.hwy + mpg.cty)/2
mpg.head(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [149]:
mpg['is_automatic'] = mpg.trans.str.contains('auto')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [156]:
mpg.groupby('manufacturer').average_mileage.mean().sort_values(ascending = False)

manufacturer
honda         28.500000
volkswagen    25.074074
hyundai       22.750000
subaru        22.428571
audi          22.027778
toyota        21.720588
pontiac       21.700000
nissan        21.346154
chevrolet     18.447368
ford          16.680000
mercury       15.625000
jeep          15.562500
dodge         15.540541
lincoln       14.166667
land rover    14.000000
Name: average_mileage, dtype: float64

16. Do automatic or manual cars have better miles per gallon?

In [158]:
mpg.groupby('is_automatic').average_mileage.mean().sort_values(ascending = False)

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

In [159]:
# better would be to use an np.where to create an automatic or manual category and then build this groupby result off of that.

## Exercise 3

1. Use your get_db_url function to help you explore the data from the chipotle database.

In [9]:
query = '''
SELECT *
FROM orders
'''

orders = pd.read_sql(query, get_db_url('chipotle'))
orders.head(10)

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,6,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,7,3,1,Side of Chips,nan,$1.69
7,8,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,9,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,10,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

2. What is the total price for each order?

In [11]:
orders.item_price = orders.item_price.str.replace('$','').astype(float)

orders.groupby('order_id').item_price.sum()

/var/folders/nw/8yyyyp8n70vbplhdsylyqs8c0000gn/T/ipykernel_79076/903297737.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  orders.item_price = orders.item_price.str.replace('$','').astype(float)

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

3. What are the most popular 3 items?

In [7]:
orders.groupby('item_name').quantity.sum().nlargest(n=3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

4. Which item has produced the most revenue?

In [14]:
orders.groupby('item_name').item_price.sum().nlargest(n=1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

5. Join the employees and titles DataFrames together.

In [15]:
query = '''
SELECT *
FROM employees JOIN titles USING(emp_no)
'''

employee_title = pd.read_sql(query, get_db_url('employees'))
employee_title.head(5)

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01

6. For each title, find the hire date of the employee that was hired most recently with that title.

In [17]:
employee_title.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [18]:
query = '''
SELECT departments.dept_name, titles.title 
FROM departments JOIN dept_emp USING(dept_no) 
JOIN titles USING(emp_no)
'''

title_and_dept = pd.read_sql(query, get_db_url('employees'))
title_and_dept.head(5)

          dept_name         title
0  Customer Service         Staff
1  Customer Service  Senior Staff
2  Customer Service         Staff
3  Customer Service  Senior Staff
4  Customer Service         Staff

In [19]:
pd.crosstab(title_and_dept.dept_name, title_and_dept.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,298,2362,4,2027,13925,16150,309
Development,7769,58135,2,49326,1247,1424,7683
Finance,0,0,2,0,12139,13929,0
Human Resources,0,0,2,0,12274,14342,0
Marketing,0,0,2,0,13940,16196,0
Production,6445,49649,4,42205,1270,1478,6557
Quality Management,1831,13852,4,11864,0,0,1795
Research,378,2986,2,2570,11637,13495,393
Sales,0,0,2,0,36191,41808,0